# Bookify

./: .gitignore  pom.xml
src/main/java/Context/: DBContext.java
src/main/java/com/jersey/series/userDetail/service/: IFileService.java  UserResource.java
src/main/java/dao/: ReviewDAO.java  UserDetailDAO.java
src/main/java/model/dto/: Review.java  UserDetail.java
src/main/java/secure/: JWTconvert.java  PassEncrypt.java
src/main/webapp/: login.html  signup.html  update.html  uploadImageFile.html
src/main/webapp/WEB-INF/: web.xml
